name: Generate docs

on:
  repository_dispatch:
    types: [publish-naj,publish-cli,publish-js-sdk]
  workflow_dispatch:
    inputs:
      source:
        description: 'Source repo'
        required: true
        type: choice
        options:
          - @near/near-api-js
          - @near/near-cli
          - @near/near-sdk-js
      tags:
        description: 'Tag'
        required: false
        type: string

# TODO: figure out concurrency
#concurrency:
#  group: ${{ github.event.type }}
#  cancel-in-progress: true

jobs:
  publish-docs:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Build
        run: |
          yarn install
      - name: Publish
        run: |
          yarn publish-github ${{ github.event }}
